{
  "name": "t3im4nbotaltyapi",
  "version": "1.0.0",
  "description": "T3IM4N yapımı javascript discord bot altyapısı",
  "main": "kzsystem.js",
  "scripts": {
    "start": "node kzsystem.js"
  },
  "author": "T3IM4N",
  "authorid": "515187350414950411",
  "repository": {
    "url": "https://github.com/T3IM4N"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "chalk": "^4.1.0",
    "discord-music-player": "^6.4.1",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1"
  }
}
